$commonColor: #6f6b80;
$commonColor2: white;
$commonBgColor: #f5f5f5;
$commonBgColor2: #525ef1;

.gridWrapper {
  display: grid;
  position: relative;
  width: 100%;
  column-gap: 2rem;
  row-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);

  .createWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: black;
    border: 1px dashed black;
    user-select: none;
    cursor: pointer;
  }

  .checkboxWrapper {
    position: relative;

    .checkboxInput {
      clip: rect(0 0 0 0);
      clip-path: inset(100%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;

      &:checked+.checkboxTile {
        border-color: #2260ff;
        box-shadow: 0 5px 10px rgba(#000, 0.1);
        color: #2260ff;

        &:before {
          transform: scale(1);
          opacity: 1;
          background-color: #2260ff;
          border-color: #2260ff;
        }

        .checkboxIcon {
          color: #2260ff;
        }
      }

      &:focus+.checkboxTile {
        border-color: #2260ff;
        box-shadow: 0 5px 10px rgba(#000, 0.1), 0 0 0 4px #b5c9fc;

        &:before {
          transform: scale(1);
          opacity: 1;
        }
      }
    }

    .checkboxTile {
      border: 1px solid transparent;

      &:before {
        content: "";
        position: absolute;
        display: block;
        width: 1.25rem;
        height: 1.25rem;
        border: 2px solid #b5bfd9;
        background-color: #fff;
        border-radius: 50%;
        top: 0.25rem;
        left: 0.25rem;
        opacity: 0;
        transform: scale(0);
        transition: 0.25s ease;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E");
        background-size: 12px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        z-index: 1;
      }

      &:hover {
        border-color: #2260ff;

        &:before {
          transform: scale(1);
          opacity: 1;
        }
      }
    }

    .checkboxIcon {
      position: absolute;
      top: 0.25rem;
      left: 0.25rem;
      z-index: 100;
      width: 1.25rem;
      height: 1.25rem;
      transition: .375s ease;
      color: #494949;

      >div {
        width: 100%;
        height: 100%;
        background-image: url("/deploy/public/image/iconpack/checkbox-icon.svg");
      }
    }
  }

  .cardWrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    border-radius: 4px;
    background-color: $commonBgColor;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    cursor: pointer;

    .imageContainer {
      width: 100%;
      aspect-ratio: 3/2;
      position: relative;
      overflow: hidden;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 100%;
      transition: all 0.4s ease-in-out;
      background-color: #525ef1;

      .tag {
        position: absolute;
        color: #525fe1;
        background-color: white;
        border-radius: 4px;
        padding: 5px 12px;
        top: 15px;
        left: 15px;
      }

      .bookmarkIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 5px;
        border-radius: 50%;
        backdrop-filter: blur(10px);
      }
    }

    .contentWrapper {
      display: flex;
      flex-direction: column;
      padding: 24px;
      gap: 15px;
      color: #6f6b80;

      .title {
        font-size: 20px;
        line-height: 1.6;
        font-weight: 700;
        color: #231f40;
      }

      .duration {
        display: flex;
        justify-content: space-between;
      }

      .reviewWrapper {
        display: flex;
        align-items: center;
        color: $commonColor;

        :global {
          .ant-rate {
            font-size: 15px;
            margin-right: 10px;
          }
        }
      }

      .divider {
        border-top: 1px solid #e9e9eb;
        width: 100%;
      }

      .bottomWrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        >div {
          display: flex;
          gap: 6px;
          font-size: 15px;
          align-items: center;
        }

        .priceWrapper {
          p:first-child {
            font-weight: 700;
            font-size: 20px;
            color: #525fe1;
          }

          p:nth-child(2) {
            text-decoration: line-through;
            font-size: 18px;
          }
        }
      }
    }
  }

  .cardWrapper:hover {
    background-color: white;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.05);

    .imageContainer {
      background-size: auto 110%;
    }
  }
}

@media only screen and (max-width:1100px) {
  .gridWrapper {
    grid-template-columns: repeat(2, 1fr);
    .cardWrapper {
      .contentWrapper {
        padding: 15px;
      }
    }
  }
}
